<!DOCTYPE html> 
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remuse</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="c:\Users\ADMIN\Downloads\IMG-20231014-WA0032.jpg" height="150px" width="150px">
                </div>
                <h2>Navaneetha Chandrasekaran<br><span>fullstack Developer</span></h2>
            </div>
            <div class="contactInfo">
            <h3 class="title">Contact Info</h3>
            <ul>
                <li>
                    <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                    <span class="text">9080704748</span>
                </li>
                <li>
                    <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                    <span class="text">navaneethachandrasekaran3@gmail.com</span>
                </li>
                
                
                <li>
                    <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                    <span class="text">Tiruchengode,Namakkal</span>
                </li>
            </ul>
        </div>
        <div class="contactInfo education">
            <h3 class="title">EDUCATION</h3>
            <ul>
                <li>
                    <h5>2021 - Now</h5>
                    <h4>Undergraduate in Computer Science</h4>
                    <h4>Sri Shanmugha college of engineering and technology</h4>
                 </li>
                
                <li>
                    <h5>HSE</h5>
                    <h4>88.5% </h4>
                    <h4>2020-2021</h4>
                    <h4> GGHSS ,Tiruchengode</h4>
                 </li>
                 <li>
                    <h5>SSLC </h5>
                    <h4>87.6% </h4>
                    <h4>2017-2019</h4>
                    <h4>GGHSS,Tiruchengode </h4>
                 </li>
                
            </ul>
        </div>
        <div class="contactInfo language">
            <h3 class="title">LANGUAGES</h3>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent"></span>
                    <div style="width: 80%;"></div>
                </li>
                <li>
                    <span class="text">Tamil</span>
                    <span class="percent"></span>
                    <div style="width: 80%;"></div>
                </li>
            </ul>
    </div>
    </div>
  <div class="right_Side">
  <div class="about">
    <h2 class="title2">Profile</h2>
    <p>I am student at Sri Shanmugha college of engineering and technology.I am a passionated developer.Looking for an entry level employement where I can develop my abilites as an developer and help a firm succeed overall.</p>
  </div>
  <div class="about">
    <h2 class="title2">Experience</h2>
    <div class="box">
        <div class="year_company">
<h5>2023(june-july)</h5>
<h5>IDM Techpark</h5>
        </div>
        <div class="text">
        <h4>Fullstack Developer</h4>
        <p> I have gained more experience in the frontend and worked with their projects</p>
    </div>
</div>
  <div class="box">
    <div class="year_company">
<h5>2023 - 2024</h5>
<h5>IVIEWSENSE</h5>
    </div>
    <div class="text">
    <h4>Fullstack Developer</h4>
    <p> I am currently doing my internship in the field  of fullstack.I have completed projects related to html and css </p>
</div>
</div>
</div>
<div class="about skills">
    <h2 class="title2">Professional Skills</h2>
<div class="box">
    <h4>Html</h4>
    <div class="percent">
    <div style="width:95%;"></div>
</div>
</div>
<div class="box">
    <h4>CSS</h4>
    <div class="percent">
    <div style="width: 70%;"></div>
</div>
</div>
<div class="box">
    <h4>JAVASCRIPT</h4>
    <div class="percent">
    <div style="width: 50%;"></div>
</div>
</div>
<div class="box">
    <h4>PYTHON</h4>
    <div class="percent">
    <div style="width:75%;"></div>
</div>
</div>
<div class="box">
    <h4>C</h4>
    <div class="percent">
    <div style="width:75%;"></div>
</div>
</div>
</div>
<div class="About interest">
    <h2 class="title2">Interest</h2> 
    <ul>
        <li><i class="fa fa-bar-chart" aria-hidden="true"></i>Editing</li><br>
        <li><i class="fa fa-laptop" aria-hidden="true"></i>Developing</li><br>
        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li><br>
       
    </ul>
</div>
  </div>
    </div>
</body>
</html>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{ 
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;

}
body
{
    background: #73b2e6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin:50px;
    display: grid;
    grid-template-columns: 1fr 2fr ;
    box-shadow: 0 35px 55px rgba(211, 68, 68, 0.1);
}
.container .left_Side
{
    position: relative;
    background: #0414f8;
    padding: 40px;
}
.profileText
{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(179, 46, 46, 0.2);
}
.profileText .imgBx
{
    position:relative;
    width: 200px;
    height:200px;
    border-radius: 50%;
    overflow:hidden;

}
.profileText .imgBx img
{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2
{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-style: 300;
}
.contactInfo
{
    padding-top: 40px ;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;

}

.contactInfo ul
{
position: relative;
}
.contactInfo ul li
{
position: relative;
list-style: none;
margin: 10px 0;
cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #e37b7d;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li
{
margin-bottom: 15px;

}
.contactInfo.education h5
{
    color: rgb(241, 141, 141);
    font-weight: 500;
}
.contactInfo.education h4
{
    color: rgb(252, 248, 248);
    font-weight: 500;
}
.contactInfo.education h4:nth-child(3)
{
color: #fff;
font-weight: 300;
}
.contactInfo.language .percent
{
    position: relative;
    width: 100%;
    height: 6px;
    background: #f18384;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:lightblue;
}
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about 
{
    margin-bottom: 50px;

}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color:#003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333;
}
.about .box
{
    display:flex ;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company
{
    min-width: 150px;
}
.about .box .year_company h5
{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.about .box .text h4{
    text-transform: uppercase;
    color: rgb(8, 57, 148);
    font-size: 16px;
}
.skills .box
{
    position: relative;
    width: 100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
background: #c1baba;
}
.skills .box .percent div 
{
position: absolute;
top: 0;
left: 00;
height: 100%;
background: rgb(8, 57, 148);
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li 
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa 
{
    color: #0b3a80;
    font-size: 18px;
    width: 20px;
}

  

</style>
